<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a guess!"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/user_guess_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter your guess here"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_guess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:onClick="checkGuess"/>

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:onClick="newGame"/>

    </LinearLayout>
</LinearLayout>
